1:"$Sreact.fragment"
2:I[48026,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"AppShell"]
3:I[39756,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[37457,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[5014,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/0rkgc68hzjq9l.js"],"default"]
13:I[68027,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/3_540qiv3_t_f.css","style"]
0:{"P":null,"c":["","command"],"q":"","i":false,"f":[[["",{"children":["command",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3_540qiv3_t_f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0yomzwdjuqglc.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-[calc(100dvh-var(--shell-header-height))] flex-col","children":["$","div",null,{"className":"grid flex-1 lg:grid-cols-[minmax(0,1.55fr)_minmax(320px,0.85fr)]","children":[["$","section",null,{"aria-labelledby":"current-focus-heading","className":"flex min-w-0 flex-col border-b border-[var(--console-border)] bg-[var(--console-input)] lg:border-b-0 lg:border-r","children":[["$","h1",null,{"id":"current-focus-heading","className":"sr-only","children":"Current focus"}],["$","div",null,{"className":"flex h-[var(--spacing-40)] items-center border-b border-[var(--console-border)] px-[var(--spacing-16)] sm:px-[var(--spacing-24)] bg-[var(--console-surface-secondary)]","children":[["$","p",null,{"className":"text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Current focus"}],["$","button",null,{"type":"button","aria-label":"Add focus area","onClick":"$undefined","className":"grid size-[var(--control-icon-button-size)] place-items-center rounded-[var(--radius-sm)] text-[var(--console-text-muted)] outline-none transition-colors hover:bg-[var(--console-surface-hover)] hover:text-[var(--console-text-inverse)] focus-visible:bg-[var(--console-surface-hover)] focus-visible:ring-2 focus-visible:ring-[var(--console-focus)] ml-auto","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"M12 5v14","key":"s699le"}]],"className":"lucide-plus","size":15,"strokeWidth":1.8}]}]]}],["$","div",null,{"children":[["$","details","Trading",{"open":true,"className":"group bg-[var(--console-input)]","children":[["$","summary",null,{"className":"grid h-[var(--spacing-40)] cursor-pointer list-none grid-cols-[16px_minmax(0,1fr)_auto] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] outline-none transition-colors hover:bg-[var(--console-surface-hover)] focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-[var(--console-focus)] sm:px-[var(--spacing-24)]","children":["$L6","$L7","$L8"]}],"$L9"]}],"$La","$Lb","$Lc","$Ld"]}]]}],"$Le"]}]}],["$Lf"],"$L10"]}],{},null,false,null]},null,false,"$@11"]},null,false,null],"$L12",false]],"m":"$undefined","G":["$13",["$L14"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"5MbHLUlO5P9Tn29murBO8"}
1c:I[54246,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/0rkgc68hzjq9l.js"],"RecentEntriesPanel"]
1d:I[97367,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
1e:"$Sreact.suspense"
21:I[97367,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
23:I[97367,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
6:["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right text-[var(--console-text-muted)] transition-[color,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover:text-[var(--console-text-inverse)] group-open:rotate-90","size":15}]
7:["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)]","children":[["$","p",null,{"className":"shrink-0 text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Trading"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover:text-[var(--console-text)] sm:block","children":"Market preparation and review"}]]}]
8:["$","span",null,{"className":"grid size-[var(--control-icon-button-size)] place-items-center rounded-[var(--radius-sm)] text-[var(--console-text-subtle)] transition-colors group-hover:text-[var(--console-text-muted)] hover:!bg-[var(--console-surface-secondary)] hover:!text-[var(--console-text-inverse)]","children":["$","$L5",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:0:props:children:1:props:children:1:props:children:props:iconNode","className":"lucide-plus","size":15,"strokeWidth":1.8}]}]
9:["$","div",null,{"className":"bg-[var(--console-input)]","children":[["$","div","Review weekly strategy",{"className":"console-focus-task group/item grid h-[var(--spacing-40)] cursor-pointer grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column)] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] transition-colors hover:bg-[var(--console-surface-hover)] sm:grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column-wide)] sm:px-[var(--spacing-24)]","children":[["$","div",null,{"className":"relative min-w-0 sm:pl-[var(--control-icon-button-size)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right absolute left-[var(--focus-task-chevron-left)] top-1/2 size-[var(--type-body01-size)] -translate-x-[var(--motion-chevron-shift)] -translate-y-1/2 text-[var(--primitive-50)] opacity-0 transition-[opacity,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-0 group-hover/item:opacity-100 motion-reduce:transition-none"}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)] transition-transform duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-[var(--motion-content-shift)] motion-reduce:transform-none motion-reduce:transition-none","children":[["$","p",null,{"className":"truncate text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)] transition-colors group-hover/item:text-[var(--console-text-inverse)]","children":"Review weekly strategy"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)] xl:block","children":"Next review Friday"}]]}]]}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-8)]","children":[["$","div",null,{"role":"progressbar","aria-valuemin":0,"aria-valuemax":100,"aria-valuenow":72,"className":"console-task-progress h-[var(--progress-height)] flex-1 overflow-hidden rounded-[var(--radius-full)] bg-[var(--console-border)]","children":["$","div",null,{"className":"h-full bg-[var(--console-accent)]","style":{"width":"72%"}}]}],["$","p",null,{"className":"w-[var(--control-icon-button-size)] text-right text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)]","children":[72,"%"]}]]}]]}],["$","div","Refine execution checklist",{"className":"console-focus-task group/item grid h-[var(--spacing-40)] cursor-pointer grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column)] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] transition-colors hover:bg-[var(--console-surface-hover)] sm:grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column-wide)] sm:px-[var(--spacing-24)]","children":[["$","div",null,{"className":"relative min-w-0 sm:pl-[var(--control-icon-button-size)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right absolute left-[var(--focus-task-chevron-left)] top-1/2 size-[var(--type-body01-size)] -translate-x-[var(--motion-chevron-shift)] -translate-y-1/2 text-[var(--primitive-50)] opacity-0 transition-[opacity,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-0 group-hover/item:opacity-100 motion-reduce:transition-none"}],"$L15"]}],"$L16"]}]]}]
a:["$","details","Design",{"open":true,"className":"group bg-[var(--console-input)]","children":[["$","summary",null,{"className":"grid h-[var(--spacing-40)] cursor-pointer list-none grid-cols-[16px_minmax(0,1fr)_auto] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] outline-none transition-colors hover:bg-[var(--console-surface-hover)] focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-[var(--console-focus)] sm:px-[var(--spacing-24)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right text-[var(--console-text-muted)] transition-[color,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover:text-[var(--console-text-inverse)] group-open:rotate-90","size":15}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)]","children":[["$","p",null,{"className":"shrink-0 text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Design"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover:text-[var(--console-text)] sm:block","children":"Console product foundation"}]]}],["$","span",null,{"className":"grid size-[var(--control-icon-button-size)] place-items-center rounded-[var(--radius-sm)] text-[var(--console-text-subtle)] transition-colors group-hover:text-[var(--console-text-muted)] hover:!bg-[var(--console-surface-secondary)] hover:!text-[var(--console-text-inverse)]","children":["$","$L5",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:0:props:children:1:props:children:1:props:children:props:iconNode","className":"lucide-plus","size":15,"strokeWidth":1.8}]}]]}],["$","div",null,{"className":"bg-[var(--console-input)]","children":[["$","div","Build the interface system",{"className":"console-focus-task group/item grid h-[var(--spacing-40)] cursor-pointer grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column)] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] transition-colors hover:bg-[var(--console-surface-hover)] sm:grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column-wide)] sm:px-[var(--spacing-24)]","children":[["$","div",null,{"className":"relative min-w-0 sm:pl-[var(--control-icon-button-size)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right absolute left-[var(--focus-task-chevron-left)] top-1/2 size-[var(--type-body01-size)] -translate-x-[var(--motion-chevron-shift)] -translate-y-1/2 text-[var(--primitive-50)] opacity-0 transition-[opacity,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-0 group-hover/item:opacity-100 motion-reduce:transition-none"}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)] transition-transform duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-[var(--motion-content-shift)] motion-reduce:transform-none motion-reduce:transition-none","children":[["$","p",null,{"className":"truncate text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)] transition-colors group-hover/item:text-[var(--console-text-inverse)]","children":"Build the interface system"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)] xl:block","children":"Typography, colour and spacing"}]]}]]}],"$L17"]}],"$L18"]}]]}]
b:["$","details","Home improvement",{"open":true,"className":"group bg-[var(--console-input)]","children":[["$","summary",null,{"className":"grid h-[var(--spacing-40)] cursor-pointer list-none grid-cols-[16px_minmax(0,1fr)_auto] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] outline-none transition-colors hover:bg-[var(--console-surface-hover)] focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-[var(--console-focus)] sm:px-[var(--spacing-24)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right text-[var(--console-text-muted)] transition-[color,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover:text-[var(--console-text-inverse)] group-open:rotate-90","size":15}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)]","children":[["$","p",null,{"className":"shrink-0 text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Home improvement"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover:text-[var(--console-text)] sm:block","children":"Active plans around the house"}]]}],["$","span",null,{"className":"grid size-[var(--control-icon-button-size)] place-items-center rounded-[var(--radius-sm)] text-[var(--console-text-subtle)] transition-colors group-hover:text-[var(--console-text-muted)] hover:!bg-[var(--console-surface-secondary)] hover:!text-[var(--console-text-inverse)]","children":["$","$L5",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:0:props:children:1:props:children:1:props:children:props:iconNode","className":"lucide-plus","size":15,"strokeWidth":1.8}]}]]}],["$","div",null,{"className":"bg-[var(--console-input)]","children":[["$","div","Kitchen renovation plan",{"className":"console-focus-task group/item grid h-[var(--spacing-40)] cursor-pointer grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column)] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] transition-colors hover:bg-[var(--console-surface-hover)] sm:grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column-wide)] sm:px-[var(--spacing-24)]","children":[["$","div",null,{"className":"relative min-w-0 sm:pl-[var(--control-icon-button-size)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right absolute left-[var(--focus-task-chevron-left)] top-1/2 size-[var(--type-body01-size)] -translate-x-[var(--motion-chevron-shift)] -translate-y-1/2 text-[var(--primitive-50)] opacity-0 transition-[opacity,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-0 group-hover/item:opacity-100 motion-reduce:transition-none"}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)] transition-transform duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-[var(--motion-content-shift)] motion-reduce:transform-none motion-reduce:transition-none","children":[["$","p",null,{"className":"truncate text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)] transition-colors group-hover/item:text-[var(--console-text-inverse)]","children":"Kitchen renovation plan"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)] xl:block","children":"Planning"}]]}]]}],"$L19"]}],"$L1a","$L1b"]}]]}]
c:["$","details","Health",{"open":false,"className":"group bg-[var(--console-input)]","children":[["$","summary",null,{"className":"grid h-[var(--spacing-40)] cursor-pointer list-none grid-cols-[16px_minmax(0,1fr)_auto] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] outline-none transition-colors hover:bg-[var(--console-surface-hover)] focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-[var(--console-focus)] sm:px-[var(--spacing-24)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right text-[var(--console-text-muted)] transition-[color,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover:text-[var(--console-text-inverse)] group-open:rotate-90","size":15}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)]","children":[["$","p",null,{"className":"shrink-0 text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Health"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover:text-[var(--console-text)] sm:block","children":"Training and recovery"}]]}],["$","span",null,{"className":"grid size-[var(--control-icon-button-size)] place-items-center rounded-[var(--radius-sm)] text-[var(--console-text-subtle)] transition-colors group-hover:text-[var(--console-text-muted)] hover:!bg-[var(--console-surface-secondary)] hover:!text-[var(--console-text-inverse)]","children":["$","$L5",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:0:props:children:1:props:children:1:props:children:props:iconNode","className":"lucide-plus","size":15,"strokeWidth":1.8}]}]]}],false]}]
d:["$","details","Personal systems",{"open":false,"className":"group bg-[var(--console-input)]","children":[["$","summary",null,{"className":"grid h-[var(--spacing-40)] cursor-pointer list-none grid-cols-[16px_minmax(0,1fr)_auto] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] outline-none transition-colors hover:bg-[var(--console-surface-hover)] focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-[var(--console-focus)] sm:px-[var(--spacing-24)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right text-[var(--console-text-muted)] transition-[color,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover:text-[var(--console-text-inverse)] group-open:rotate-90","size":15}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)]","children":[["$","p",null,{"className":"shrink-0 text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Personal systems"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover:text-[var(--console-text)] sm:block","children":"Routines and operating rhythm"}]]}],["$","span",null,{"className":"grid size-[var(--control-icon-button-size)] place-items-center rounded-[var(--radius-sm)] text-[var(--console-text-subtle)] transition-colors group-hover:text-[var(--console-text-muted)] hover:!bg-[var(--console-surface-secondary)] hover:!text-[var(--console-text-inverse)]","children":["$","$L5",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:0:props:children:1:props:children:1:props:children:props:iconNode","className":"lucide-plus","size":15,"strokeWidth":1.8}]}]]}],false]}]
e:["$","$L1c",null,{"entries":[{"title":"NQ strategy review","area":"Trading","when":"Today","tone":"accent"},{"title":"Console layout direction","area":"Design","when":"Today","tone":"blue"},{"title":"Kitchen scope notes","area":"Home","when":"Yesterday","tone":"amber"},{"title":"Upper-body training","area":"Health","when":"Yesterday","tone":"red"},{"title":"Weekly review complete","area":"Systems","when":"Jun 11","tone":"green"},{"title":"Furniture references","area":"Home","when":"Jun 10","tone":"amber"},{"title":"Pre-market checklist","area":"Trading","when":"Jun 10","tone":"accent"},{"title":"Typography scale refined","area":"Design","when":"Jun 9","tone":"blue"},{"title":"Lower-body training","area":"Health","when":"Jun 9","tone":"red"},{"title":"Kitchen supplier notes","area":"Home","when":"Jun 8","tone":"green"},{"title":"Monthly direction review","area":"Systems","when":"Jun 7","tone":"accent"},{"title":"Navigation density pass","area":"Design","when":"Jun 7","tone":"blue"},{"title":"Execution journal","area":"Trading","when":"Jun 6","tone":"amber"},{"title":"Recovery session","area":"Health","when":"Jun 5","tone":"red"},{"title":"Workspace reset","area":"Systems","when":"Jun 4","tone":"green"},{"title":"Lounge measurements","area":"Home","when":"Jun 3","tone":"amber"}]}]
f:["$","script","script-0",{"src":"/_next/static/chunks/0rkgc68hzjq9l.js","async":true,"nonce":"$undefined"}]
10:["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
20:[]
11:"$W20"
12:["$","$1","h",{"children":[null,["$","$L21",null,{"children":"$L22"}],["$","div",null,{"hidden":true,"children":["$","$L23",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L24"}]}]}],null]}]
14:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3_540qiv3_t_f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)] transition-transform duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-[var(--motion-content-shift)] motion-reduce:transform-none motion-reduce:transition-none","children":[["$","p",null,{"className":"truncate text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)] transition-colors group-hover/item:text-[var(--console-text-inverse)]","children":"Refine execution checklist"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)] xl:block","children":"6 of 8 checks defined"}]]}]
16:["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-8)]","children":[["$","div",null,{"role":"progressbar","aria-valuemin":0,"aria-valuemax":100,"aria-valuenow":75,"className":"console-task-progress h-[var(--progress-height)] flex-1 overflow-hidden rounded-[var(--radius-full)] bg-[var(--console-border)]","children":["$","div",null,{"className":"h-full bg-[var(--console-accent)]","style":{"width":"75%"}}]}],["$","p",null,{"className":"w-[var(--control-icon-button-size)] text-right text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)]","children":[75,"%"]}]]}]
17:["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-8)]","children":[["$","div",null,{"role":"progressbar","aria-valuemin":0,"aria-valuemax":100,"aria-valuenow":64,"className":"console-task-progress h-[var(--progress-height)] flex-1 overflow-hidden rounded-[var(--radius-full)] bg-[var(--console-border)]","children":["$","div",null,{"className":"h-full bg-[var(--console-accent)]","style":{"width":"64%"}}]}],["$","p",null,{"className":"w-[var(--control-icon-button-size)] text-right text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)]","children":[64,"%"]}]]}]
18:["$","div","Shape the Command view",{"className":"console-focus-task group/item grid h-[var(--spacing-40)] cursor-pointer grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column)] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] transition-colors hover:bg-[var(--console-surface-hover)] sm:grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column-wide)] sm:px-[var(--spacing-24)]","children":[["$","div",null,{"className":"relative min-w-0 sm:pl-[var(--control-icon-button-size)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right absolute left-[var(--focus-task-chevron-left)] top-1/2 size-[var(--type-body01-size)] -translate-x-[var(--motion-chevron-shift)] -translate-y-1/2 text-[var(--primitive-50)] opacity-0 transition-[opacity,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-0 group-hover/item:opacity-100 motion-reduce:transition-none"}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)] transition-transform duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-[var(--motion-content-shift)] motion-reduce:transform-none motion-reduce:transition-none","children":[["$","p",null,{"className":"truncate text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)] transition-colors group-hover/item:text-[var(--console-text-inverse)]","children":"Shape the Command view"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)] xl:block","children":"Current focus"}]]}]]}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-8)]","children":[["$","div",null,{"role":"progressbar","aria-valuemin":0,"aria-valuemax":100,"aria-valuenow":38,"className":"console-task-progress h-[var(--progress-height)] flex-1 overflow-hidden rounded-[var(--radius-full)] bg-[var(--console-border)]","children":["$","div",null,{"className":"h-full bg-[var(--console-accent)]","style":{"width":"38%"}}]}],["$","p",null,{"className":"w-[var(--control-icon-button-size)] text-right text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)]","children":[38,"%"]}]]}]]}]
19:["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-8)]","children":[["$","div",null,{"role":"progressbar","aria-valuemin":0,"aria-valuemax":100,"aria-valuenow":42,"className":"console-task-progress h-[var(--progress-height)] flex-1 overflow-hidden rounded-[var(--radius-full)] bg-[var(--console-border)]","children":["$","div",null,{"className":"h-full bg-[var(--console-accent)]","style":{"width":"42%"}}]}],["$","p",null,{"className":"w-[var(--control-icon-button-size)] text-right text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)]","children":[42,"%"]}]]}]
1a:["$","div","Lounge furniture shortlist",{"className":"console-focus-task group/item grid h-[var(--spacing-40)] cursor-pointer grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column)] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] transition-colors hover:bg-[var(--console-surface-hover)] sm:grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column-wide)] sm:px-[var(--spacing-24)]","children":[["$","div",null,{"className":"relative min-w-0 sm:pl-[var(--control-icon-button-size)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right absolute left-[var(--focus-task-chevron-left)] top-1/2 size-[var(--type-body01-size)] -translate-x-[var(--motion-chevron-shift)] -translate-y-1/2 text-[var(--primitive-50)] opacity-0 transition-[opacity,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-0 group-hover/item:opacity-100 motion-reduce:transition-none"}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)] transition-transform duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-[var(--motion-content-shift)] motion-reduce:transform-none motion-reduce:transition-none","children":[["$","p",null,{"className":"truncate text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)] transition-colors group-hover/item:text-[var(--console-text-inverse)]","children":"Lounge furniture shortlist"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)] xl:block","children":"Research"}]]}]]}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-8)]","children":[["$","div",null,{"role":"progressbar","aria-valuemin":0,"aria-valuemax":100,"aria-valuenow":68,"className":"console-task-progress h-[var(--progress-height)] flex-1 overflow-hidden rounded-[var(--radius-full)] bg-[var(--console-border)]","children":["$","div",null,{"className":"h-full bg-[var(--console-accent)]","style":{"width":"68%"}}]}],["$","p",null,{"className":"w-[var(--control-icon-button-size)] text-right text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)]","children":[68,"%"]}]]}]]}]
1b:["$","div","Downstairs room claim",{"className":"console-focus-task group/item grid h-[var(--spacing-40)] cursor-pointer grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column)] items-center gap-[var(--spacing-12)] border-b border-[var(--console-border)] px-[var(--spacing-16)] transition-colors hover:bg-[var(--console-surface-hover)] sm:grid-cols-[minmax(0,1fr)_var(--focus-task-progress-column-wide)] sm:px-[var(--spacing-24)]","children":[["$","div",null,{"className":"relative min-w-0 sm:pl-[var(--control-icon-button-size)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":"$6:props:iconNode","className":"lucide-chevron-right absolute left-[var(--focus-task-chevron-left)] top-1/2 size-[var(--type-body01-size)] -translate-x-[var(--motion-chevron-shift)] -translate-y-1/2 text-[var(--primitive-50)] opacity-0 transition-[opacity,transform] duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-0 group-hover/item:opacity-100 motion-reduce:transition-none"}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-12)] transition-transform duration-[var(--motion-chevron-duration)] ease-[var(--motion-chevron-ease)] group-hover/item:translate-x-[var(--motion-content-shift)] motion-reduce:transform-none motion-reduce:transition-none","children":[["$","p",null,{"className":"truncate text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)] transition-colors group-hover/item:text-[var(--console-text-inverse)]","children":"Downstairs room claim"}],["$","p",null,{"className":"hidden truncate text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)] xl:block","children":"Next action defined"}]]}]]}],["$","div",null,{"className":"flex min-w-0 items-center gap-[var(--spacing-8)]","children":[["$","div",null,{"role":"progressbar","aria-valuemin":0,"aria-valuemax":100,"aria-valuenow":24,"className":"console-task-progress h-[var(--progress-height)] flex-1 overflow-hidden rounded-[var(--radius-full)] bg-[var(--console-border)]","children":["$","div",null,{"className":"h-full bg-[var(--console-accent)]","style":{"width":"24%"}}]}],["$","p",null,{"className":"w-[var(--control-icon-button-size)] text-right text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)] transition-colors group-hover/item:text-[var(--primitive-50)]","children":[24,"%"]}]]}]]}]
22:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
24:[["$","title","0",{"children":"Console"}],["$","meta","1",{"name":"description","content":"A calm operating system for focused work."}]]
