1:"$Sreact.fragment"
2:I[48026,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"AppShell"]
3:I[39756,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[37457,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[5014,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
c:I[68027,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/3_540qiv3_t_f.css","style"]
0:{"P":null,"c":["","missions"],"q":"","i":false,"f":[[["",{"children":["missions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3_540qiv3_t_f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0yomzwdjuqglc.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-[calc(100dvh-var(--shell-header-height))] w-full flex-col","children":[["$","div",null,{"className":"flex min-h-[var(--spacing-64)] shrink-0 items-center border-b border-[var(--console-border)] px-[var(--spacing-16)] sm:px-[var(--spacing-24)]","children":["$","div",null,{"className":"flex min-w-0 items-baseline gap-[var(--spacing-8)]","children":[["$","h1",null,{"className":"font-medium tracking-[-0.015em]","size":"3","children":"Missions"}],["$","span",null,{"className":"text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] hidden text-[var(--console-text-subtle)] sm:block","children":"Execution"}]]}]}],["$","div",null,{"className":"relative flex min-h-[var(--placeholder-min-height)] flex-1 items-center justify-center px-[var(--spacing-24)] py-[var(--spacing-64)] sm:px-[var(--spacing-40)]","children":["$","div",null,{"className":"flex w-full max-w-[var(--placeholder-content-width)] -translate-y-[var(--spacing-16)] flex-col gap-[var(--spacing-16)] sm:-translate-y-[var(--spacing-24)]","children":[["$","div",null,{"aria-hidden":"true","className":"relative h-[var(--spacing-40)] w-[var(--spacing-40)] text-[var(--console-accent)]","children":[["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10.1 2.18a9.93 9.93 0 0 1 3.8 0","key":"1qdqn0"}],["path",{"d":"M17.6 3.71a9.95 9.95 0 0 1 2.69 2.7","key":"1bq7p6"}],["path",{"d":"M21.82 10.1a9.93 9.93 0 0 1 0 3.8","key":"1rlaqf"}],["path",{"d":"M20.29 17.6a9.95 9.95 0 0 1-2.7 2.69","key":"1xk03u"}],["path",{"d":"M13.9 21.82a9.94 9.94 0 0 1-3.8 0","key":"l7re25"}],["path",{"d":"M6.4 20.29a9.95 9.95 0 0 1-2.69-2.7","key":"1v18p6"}],["path",{"d":"M2.18 13.9a9.93 9.93 0 0 1 0-3.8","key":"xdo6bj"}],["path",{"d":"M3.71 6.4a9.95 9.95 0 0 1 2.7-2.69","key":"1jjmaz"}],["circle",{"cx":"12","cy":"12","r":"1","key":"41hilf"}]],"className":"lucide-circle-dot-dashed absolute left-0 top-0","size":30,"strokeWidth":1.25}],["$","$L5",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}]],"className":"lucide-circle absolute bottom-0 right-0","size":27,"strokeWidth":1.25}]]}],["$","div",null,{"className":"flex flex-col gap-[var(--spacing-8)]","children":["$L6","$L7"]}],"$L8"]}]}]]}],null,"$L9"]}],{},null,false,null]},null,false,"$@a"]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"5MbHLUlO5P9Tn29murBO8"}
e:I[97367,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
f:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/0yomzwdjuqglc.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
6:["$","h2",null,{"className":"font-medium tracking-[-0.02em]","size":"4","children":["Missions"," is ready"]}]
7:["$","p",null,{"className":"text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] max-w-[var(--placeholder-copy-width)] leading-6 text-[var(--console-text-muted)]","children":"A calm workspace for bounded initiatives, their context, and the outcomes they support."}]
8:["$","span",null,{"className":"text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-subtle)]","children":"Foundation established · Content will appear here"}]
9:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
11:[]
a:"$W11"
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3_540qiv3_t_f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
15:[["$","title","0",{"children":"Console"}],["$","meta","1",{"name":"description","content":"A calm operating system for focused work."}]]
