1:"$Sreact.fragment"
2:I[48026,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"AppShell"]
3:I[39756,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[37457,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
d:I[68027,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/1bcx20khiufid.css","style"]
0:{"P":null,"c":["","paths","new"],"q":"","i":false,"f":[[["",{"children":["paths",{"children":["new",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1bcx20khiufid.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/2cd8fujy39wi7.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-[calc(100dvh-var(--shell-header-height))] flex-col","children":["$","div",null,{"className":"grid flex-1 lg:grid-cols-[minmax(0,1.55fr)_minmax(320px,0.85fr)]","children":[["$","section",null,{"aria-labelledby":"new-path-heading","className":"flex min-w-0 flex-col border-b border-[var(--console-border)] bg-[var(--console-input)] lg:border-b-0 lg:border-r","children":[["$","h1",null,{"id":"new-path-heading","className":"sr-only","children":"Starting a new path"}],["$","div",null,{"className":"flex h-[var(--spacing-40)] items-center border-b border-[var(--console-border)] px-[var(--spacing-16)] sm:px-[var(--spacing-24)] bg-[var(--console-surface-secondary)]","children":[["$","p",null,{"className":"text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Path details"}],"$undefined"]}],["$","div",null,{"className":"border-b border-[var(--console-border)] px-[var(--spacing-16)] py-[var(--spacing-24)] sm:px-[var(--spacing-24)]","children":[["$","h2",null,{"className":"!text-[length:var(--type-h2-size)] !font-normal !leading-[var(--leading-normal)] !tracking-[var(--tracking-heading)] text-[var(--console-text-inverse)]","children":"Starting a new path"}],["$","p",null,{"className":"mt-[var(--spacing-8)] max-w-[520px] text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)]","children":"Shape a goal, project, or ambition into a living system you can return to, refine, and move through."}]]}],["$","div",null,{"className":"divide-y divide-[var(--console-border)]","children":[["$","label","What are you building?",{"className":"block px-[var(--spacing-16)] py-[var(--spacing-16)] sm:px-[var(--spacing-24)]","children":["$L5","$L6"]}],"$L7","$L8"]}]]}],"$L9"]}]}],null,"$La"]}],{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"-gWSFf4pTPV-VG08UP2-M"}
f:I[5014,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
10:I[97367,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
11:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/2cd8fujy39wi7.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
5:["$","span",null,{"className":"block text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)]","children":"What are you building?"}]
6:["$","input",null,{"className":"mt-[var(--spacing-8)] h-[var(--spacing-32)] w-full border border-[var(--console-border)] bg-[var(--console-input)] px-[var(--spacing-8)] text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)] caret-[var(--console-text-inverse)] outline-none transition-colors placeholder:text-[var(--console-text-muted)] focus:border-[var(--console-accent-500)] focus:shadow-[0_0_0_1px_var(--console-accent-500)]","placeholder":"Start typing"}]
7:["$","label","Why does it matter?",{"className":"block px-[var(--spacing-16)] py-[var(--spacing-16)] sm:px-[var(--spacing-24)]","children":[["$","span",null,{"className":"block text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)]","children":"Why does it matter?"}],["$","input",null,{"className":"mt-[var(--spacing-8)] h-[var(--spacing-32)] w-full border border-[var(--console-border)] bg-[var(--console-input)] px-[var(--spacing-8)] text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)] caret-[var(--console-text-inverse)] outline-none transition-colors placeholder:text-[var(--console-text-muted)] focus:border-[var(--console-accent-500)] focus:shadow-[0_0_0_1px_var(--console-accent-500)]","placeholder":"Start typing"}]]}]
8:["$","label","What is the next visible step?",{"className":"block px-[var(--spacing-16)] py-[var(--spacing-16)] sm:px-[var(--spacing-24)]","children":[["$","span",null,{"className":"block text-[length:var(--type-body03-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-muted)]","children":"What is the next visible step?"}],["$","input",null,{"className":"mt-[var(--spacing-8)] h-[var(--spacing-32)] w-full border border-[var(--console-border)] bg-[var(--console-input)] px-[var(--spacing-8)] text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)] caret-[var(--console-text-inverse)] outline-none transition-colors placeholder:text-[var(--console-text-muted)] focus:border-[var(--console-accent-500)] focus:shadow-[0_0_0_1px_var(--console-accent-500)]","placeholder":"Start typing"}]]}]
9:["$","aside",null,{"className":"min-w-0 bg-[var(--console-input)]","children":[["$","div",null,{"className":"flex h-[var(--spacing-40)] items-center border-b border-[var(--console-border)] px-[var(--spacing-16)] sm:px-[var(--spacing-24)] bg-[var(--console-surface-secondary)]","children":[["$","p",null,{"className":"text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text-inverse)]","children":"Draft shape"}],"$undefined"]}],["$","div",null,{"className":"p-[var(--spacing-16)] sm:p-[var(--spacing-24)]","children":[["$","div",null,{"className":"grid size-[var(--spacing-40)] place-items-center text-[var(--console-accent)]","children":["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z","key":"1s2grr"}],["path",{"d":"M20 2v4","key":"1rf3ol"}],["path",{"d":"M22 4h-4","key":"gwowj6"}],["circle",{"cx":"4","cy":"20","r":"2","key":"6kqj1y"}]],"className":"lucide-sparkles","size":18,"strokeWidth":1.7}]}],["$","p",null,{"className":"mt-[var(--spacing-12)] text-[length:var(--type-body01-size)] leading-[var(--leading-normal)] tracking-[var(--tracking-body)] text-[var(--console-text)]","children":"Keep the first version light. A path only needs enough structure to make the next move obvious."}],["$","button",null,{"type":"button","disabled":false,"className":"inline-flex items-center justify-center gap-[var(--spacing-8)] rounded-[var(--radius-sm)] outline-none transition-colors focus-visible:ring-2 focus-visible:ring-[var(--console-focus)] disabled:cursor-not-allowed disabled:opacity-45 mt-[var(--spacing-24)] !h-[var(--spacing-32)] !w-full !border !border-[var(--console-border)] !bg-[var(--console-button-secondary)] !text-[length:var(--type-body01-size)] !text-[var(--console-button-secondary-text)] !shadow-none hover:!bg-[var(--console-button-secondary-hover)] active:!bg-[var(--console-button-secondary-active)]","children":["Create path ",["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right","size":15,"strokeWidth":1.8}]]}]]}]]}]
a:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
13:[]
b:"$W13"
c:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1bcx20khiufid.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
17:[["$","title","0",{"children":"Console"}],["$","meta","1",{"name":"description","content":"A calm operating system for focused work."}]]
